#Дано 2 строки из неповторяющихся символов: первая строка длиной 3 символа,
# вторая точно содержит символы первой строки в любом порядке.
# Напишите программу, не используя циклы и условия, которая находит срез минимальной длины во второй строке,
# который будет содержать все символы первой строки. Например,

string_short = input("Введите строку из 3х символов: ")
string_pool = input("Введите строку , в которой точно содержатся символы из первой строки: ")

#Ищем первый символ
char1 = string_pool.find(string_short[0])
char2 = string_pool.find(string_short[1])
char3 = string_pool.find(string_short[2])

#Ищем значение минимального и максимального индексов
index_min = min(char1, char2, char3)
index_max = max(char1, char2, char3)

print(string_pool[index_min: index_max + 1])
