#Дано 2 строки. Напишите программу, которая объединит эти две строки в одну и разделит их пробелом,
# а также поменяет местами первые два символа первой строки на первые два символа второй строки и наоборот.

str1 = input("Введите первый текст: ")
str2 = input("Введите второй текст: ")

print("Смотрим получившуюся белиберду: \n" + (str2[0:2] + str1[2:] + " " + str1[0:2] + str2[2:]))

